<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaxSearch.exe" version="1.1.1.74" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon (4).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaxSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaxSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClosedXML.dll" size="1171968">
      <assemblyIdentity name="ClosedXML" version="0.95.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bVHgK3IuPqSQYr9vwMDaAmvcHXOl5N9iR7taEpe6woY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="4905848">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.11.3.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/HKwFeIzAN/AihpTwCOhp/JXX0gUU15GaD9oUFH/kY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elmah.dll" size="176128">
      <assemblyIdentity name="Elmah" version="1.2.14706.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JBVMZ53mhYu1PAMzn7vidUmSgOemvB+elYanIGPsYTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnvDTE.dll" size="261896">
      <assemblyIdentity name="EnvDTE" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnvDTE80.dll" size="151304">
      <assemblyIdentity name="EnvDTE80" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelNumberFormat.dll" size="30208">
      <assemblyIdentity name="ExcelNumberFormat" version="1.1.0.0" publicKeyToken="23C6F5D73BE07ECA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A8zHGkKDMQLvVK6ezznZ1iwEkcFzWao30dLvDsc5fQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.MSXML.dll" size="69632">
      <assemblyIdentity name="Microsoft.MSXML" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c0WLR6MzKxF4UQzynPn4aQsIizhL2oZ0MILRErCP0ec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="8740464">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VGvEnARn8Q6mxyJJKbcVhn5qxOAxvBN7ul0mvzFeS98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.resources.dll" size="216680">
      <assemblyIdentity name="Microsoft.ReportViewer.Common.resources" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="zh-CHT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P7C0fMQjZOoe8ka33QCKbKTxeOI7F8yB4vOwhcZk3q0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.DataVisualization.DLL" size="5422704">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iic/Z0Q2PCi/vX0CYuLI/0NLQm6eUeFYUGHcjQpgK0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.DataVisualization.resources.dll" size="622184">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization.resources" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="zh-CHT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O1nHmg0s87Ns105bvqq2UFZAtyuxIYRfiQsssO0+YIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Design.DLL" size="102000">
      <assemblyIdentity name="Microsoft.ReportViewer.Design" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lHmGVhGWTSMcGh0eiUA84241plpoFVjNbVM3poFFCkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Design.resources.dll" size="28776">
      <assemblyIdentity name="Microsoft.ReportViewer.Design.resources" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="zh-CHT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/cAFIWNxg0YEZrNrtk33GaIkrXGYQHdp9c4PPsqnY7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.ProcessingObjectModel.DLL" size="126568">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A90mjbOvkk3Vu5cZ00EeT+BxqKuUQna29vTzCRvGM9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.DLL" size="564848">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MeOhMz+sm7YX3UKJTcXeyXZpMcH9T67M4vnqgCw8ev4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.resources.dll" size="81512">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms.resources" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="zh-CHT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F5l4czHioqEymU9LyTCIcsLaZDd4sVzXkVluueT9LV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.Types.dll" size="384112">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CUDKdDFN88cD8itxx7gM+9N25v7jFUIrwqKI/9gRqqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.OLE.Interop.dll" size="118784">
      <assemblyIdentity name="Microsoft.VisualStudio.OLE.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XXQx30vnoAa4GKLFvYXUGJyuoaeY/mpCLMoqTb2oDXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Shell.Interop.dll" size="259152">
      <assemblyIdentity name="Microsoft.VisualStudio.Shell.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eOBGneGz4HabPoMPlAUty3Edmxss0aiMK2qXLuQGzPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Shell.Interop.8.0.dll" size="172032">
      <assemblyIdentity name="Microsoft.VisualStudio.Shell.Interop.8.0" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hqt1Un97gSXVwcYwud9268unZEX5BaxUKI5onCOZDLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.TextManager.Interop.dll" size="114688">
      <assemblyIdentity name="Microsoft.VisualStudio.TextManager.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uewFQ/mz96a0kCB2OYR1PHLb5n1njIJjiVeKUJem12U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" size="57344">
      <assemblyIdentity name="Microsoft.VisualStudio.TextManager.Interop.8.0" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LCzsz2MwgShNbJC+zeoX7Os6boQROB6E3V7bV/D1hRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="32616">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gfGY/RjhcK3muxJ5IInuklqVKid1vzR8zUdTSm+i3kw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaxSearch.exe" size="10878464">
      <assemblyIdentity name="TaxSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hGIsIOMw8Z2puZW30tSuLMprN5kXmf3lV1o+E//1N/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Readme\Elmah.txt" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Iswe4eoY/6ouJUF5gjnHJ/4D41sM4RAuxe+1hiR8DA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\TaxData.mdb" size="4718592" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UtukNI/BvX70MKZF/7Nwmuz/7DGksomoH+ZrKGcnm1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Template.xlsx" size="10297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H5Q7ae/WP3uml5zplaR7v53eZgZqMqKbucGkRXEVfTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.Common.dll" size="8740464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VGvEnARn8Q6mxyJJKbcVhn5qxOAxvBN7ul0mvzFeS98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.Common.resources.dll" size="216680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P7C0fMQjZOoe8ka33QCKbKTxeOI7F8yB4vOwhcZk3q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.DataVisualization.DLL" size="5422704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iic/Z0Q2PCi/vX0CYuLI/0NLQm6eUeFYUGHcjQpgK0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.DataVisualization.resources.dll" size="622184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1nHmg0s87Ns105bvqq2UFZAtyuxIYRfiQsssO0+YIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.Design.DLL" size="102000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lHmGVhGWTSMcGh0eiUA84241plpoFVjNbVM3poFFCkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.Design.resources.dll" size="28776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/cAFIWNxg0YEZrNrtk33GaIkrXGYQHdp9c4PPsqnY7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.ProcessingObjectModel.DLL" size="126568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A90mjbOvkk3Vu5cZ00EeT+BxqKuUQna29vTzCRvGM9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.WebDesign.DLL" size="110184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RHkCbV2XoHlkU5uxuFL/pRv8RMgbiFZGl7YqRnlnwM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.WebDesign.resources.dll" size="28776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2aoV/pxRW5AL5VY68ffWwOiKY4lCndhS/gYp3Bskyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.WebForms.DLL" size="1875568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2g8pvns+HwUBjlmXL6k7SXhShi+qONXxe6jeRMN+Obw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.WebForms.resources.dll" size="52840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HTn9VlUyT+XeqlTKTNb+wfQ5t9a3KJLm0DrQRRHgkDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.WinForms.DLL" size="564848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MeOhMz+sm7YX3UKJTcXeyXZpMcH9T67M4vnqgCw8ev4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Microsoft.ReportViewer.WinForms.resources.dll" size="81512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F5l4czHioqEymU9LyTCIcsLaZDd4sVzXkVluueT9LV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon (4).ico" size="169292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mZt2O5e/pNIlFq8omx7bigUYdjbslLk/MTSn6sQbVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1 (1).png" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CW/PA2J4phBHJIxii/P17kQ8seiXIHGjU3pjPDm/+is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1.png" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CW/PA2J4phBHJIxii/P17kQ8seiXIHGjU3pjPDm/+is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1886808-20.png" size="726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bHtUux91S0VKbCSbqb4JbhbndzLFH0ejUIcSYwKMn6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1886808-32.png" size="1189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mg8ybF/83TbfWZeJlnIdFiRRG7VA2s6UD6pSLvr7OkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (1) modifed (1).jpg" size="21252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nCjLjplQAPtgpOAO6UqRwsisINuHLEI1JIHN/acgW0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (1) modifed.jpg" size="21252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nCjLjplQAPtgpOAO6UqRwsisINuHLEI1JIHN/acgW0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (1).jfif" size="9142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2maVnJbdIPNhLAY7uz4nTMt+2HlIWQmvL/2N1vDKvzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (1).jpg" size="290606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GOm+T9+Gk5CxwJ6e1wAnS5VjX1PN5c6IY4FhwFLxrdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (1).png" size="113973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HS3t2VQlRGtMZq3Zyy4hd8n3YEesEAlgNIGdzunnW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (2).jpg" size="131378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1O9XB9ShGt/LMj8cZQBdD6RsDiihsmVEaZrwWfYfZdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (3).jpg" size="49834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TH6sBaduY8QFP3cA4n9MWxNnltqsc7VwY8FoQlBl1cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (4).jpg" size="131378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1O9XB9ShGt/LMj8cZQBdD6RsDiihsmVEaZrwWfYfZdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg (5).jpg" size="290606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GOm+T9+Gk5CxwJ6e1wAnS5VjX1PN5c6IY4FhwFLxrdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg.jfif" size="9142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2maVnJbdIPNhLAY7uz4nTMt+2HlIWQmvL/2N1vDKvzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg.jpg" size="49834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TH6sBaduY8QFP3cA4n9MWxNnltqsc7VwY8FoQlBl1cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg.png" size="113973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HS3t2VQlRGtMZq3Zyy4hd8n3YEesEAlgNIGdzunnW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg_fres (1).png" size="1452646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XhlTppp/2Yuynd8+r5d+8KcTn/evhaAz4jD6UshQFxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg_fres.png" size="1452646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XhlTppp/2Yuynd8+r5d+8KcTn/evhaAz4jD6UshQFxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg_modified (1).jpg" size="123115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EkT4g1hZumFRuWJakoDcIuTuOFVL8B51LtCxMZOzIio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\bg_modified.jpg" size="123115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EkT4g1hZumFRuWJakoDcIuTuOFVL8B51LtCxMZOzIio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit__8583949615 (1).png" size="864003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fDViUph2CLDySwe3d3lAgU1hANlzoTc6TEn5lOkThmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit__8583949615.png" size="864003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fDViUph2CLDySwe3d3lAgU1hANlzoTc6TEn5lOkThmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit_1_6837213145 (1).png" size="970161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7QvbnLd9dic3kzzp6zFFdsfDSLq0qccxRsNRkZkMJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit_1_6837213145.png" size="970161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r7QvbnLd9dic3kzzp6zFFdsfDSLq0qccxRsNRkZkMJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit_4_3004541869 (1).png" size="970042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>obfNb+JwomfHMC4DfgZO1KXPPQNTXdYBBrUWS6XyxfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit_4_3004541869.png" size="970042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>obfNb+JwomfHMC4DfgZO1KXPPQNTXdYBBrUWS6XyxfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit_4_8609311446 (1).png" size="365753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pEasULLu91mJrakibBWsvYXkUvdOoT5+F91qXZExF+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\background\imageedit_4_8609311446.png" size="365753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pEasULLu91mJrakibBWsvYXkUvdOoT5+F91qXZExF+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\download 16x16.png.png" size="362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SRsFLRj68Z/cA1we6mCLky2iZh1n4HmbrDfBPk4qvSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\download.png" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5iB053lWpD9n/4DPMaIiTThPJioMj/hCt4yDFYvUvuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\excel.png" size="1007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ai9anPQ631OgImZ56g0j3u6FF2qPf/R0w+V1skYKSFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (1).ico" size="169292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mZt2O5e/pNIlFq8omx7bigUYdjbslLk/MTSn6sQbVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (1).jpg" size="98680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0SFcimn+pJ9QTJrHyCILD1UJKtymGbQxUg6kONP7oVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (2).ico" size="232971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lRDmM/qr4J4g1rWIk5TqJAYl7Y99Q7WcosdiBmAYf/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (3).ico" size="238559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G/DIGU6fImzVDQ2paCdtwtgZd0sqIqecUe7O+UjDp5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (4).ico" size="169292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/mZt2O5e/pNIlFq8omx7bigUYdjbslLk/MTSn6sQbVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (5).ico" size="182420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nRofAyodj0jdfY/seXvEgGhcMejIr4cO/7G8o+W2JWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (6).ico" size="167666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bf9jG4II3nAtZ6Bu5TXxmEyDbQFfR0/rRSFVwGbsfRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon (7).ico" size="175197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dHaR/G4We0S4ZCVkU2VNssr5drXgteKX4/OZGlVpvoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icon_small.jpg" size="8530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NEEkjfZl4ke/yaXUR1AkjF1i7hZcjkQe7QBI8Mfzweo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\iconfinder_MB__taskmgr-copy_81193.png" size="8653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vkMrlIzksBTmCoMgN3qcv2ZYBSGNtjalgkdMFrmQYlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1342938-32.png" size="870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a4wpTJOkOe+Mh5NJZUHBSmUOSy5wkhUF4EQOhTmTH4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1342938-48.png" size="1382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nbsx4qQGGZMaZs69rhyirP+dZPNmh93QovScjlAkk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1886551-32.png" size="1602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8s/bO6d9iDg5tdIi+mD2tmk3RXyEBN5Kt7ZoMhZNzn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1886551-48 New 3.png" size="2371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tSKfxsX/XWx2NJ7Pvok3EOqKhVPeTNA6C8pEqwBPP9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1886551-48.png" size="2151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lK5f6P6BgRoTcdyn3FVOdwgGgCvVzN2q6GoMI37vwtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1886551-48_NEw.png" size="2145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGAEyw7scAvkWsQGsLtR5YTsTnww022qKhih6e/aTHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1886551-48_New2.png" size="2247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6uhZi1SyoXs+NQkC+HIgP5G919EO+kI6fNYt841eFg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\1886551-64.png" size="3285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WtTlPpJUNGdHd+0f05bbZW7WA4nVBmBTdKp6cYlh/tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\iconfinder_add_blue_619553.png" size="17813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wFCx9aaXQ+vPXHBq9fNUtRAXRI1/Qm1rMQgdfRYtICg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Icons\iconfinder_search_blue_619547.png" size="20600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wxxQL4MYtFgv8TUyi/mzeUSq3/fIG388gFDUcbuVd3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-advanced-search-16.png" size="619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i6slKZBnxSftKBe77PHmeyWcaNpQoBlXeGT5a5/ev20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-download-16 (1).png" size="289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>euADXrRe8joCPEAbBGUOrWzSb06prMVPMT6rGqgb9rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-download-16.png" size="289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>euADXrRe8joCPEAbBGUOrWzSb06prMVPMT6rGqgb9rk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-download-30 (1).png" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V2QIj/aTqu5/+XNHFNgrD3K6G8E2hmw0imMoJDTLCpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-download-30.png" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V2QIj/aTqu5/+XNHFNgrD3K6G8E2hmw0imMoJDTLCpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-file-30 (1).png" size="921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zAhOBLKlQAxoaWVisK6lZaKVFjgBdMYHkZutZ4ynC54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-file-30.png" size="921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zAhOBLKlQAxoaWVisK6lZaKVFjgBdMYHkZutZ4ynC54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-file-elements-16 (1).png" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fUH+v+0A9sIEhaBcwMvkYLNYlYb43eNYXoxT7auKUlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-file-elements-16.png" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fUH+v+0A9sIEhaBcwMvkYLNYlYb43eNYXoxT7auKUlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-file-elements-30 (1).png" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aLo/ry2CMhFZseyj+ksH+s1VPh0Ge1+xt9sRjdZJmHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-file-elements-30.png" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aLo/ry2CMhFZseyj+ksH+s1VPh0Ge1+xt9sRjdZJmHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-16.png" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F1vO1URMoYOEs97+IYbpmg9HVpp6MvCABuXUucWPWSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-16_white (1).png" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fq4SxycMJFOEYKYWJdtMxxRJFcY5r3KDGiNiCqh8C7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-16_white.png" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fq4SxycMJFOEYKYWJdtMxxRJFcY5r3KDGiNiCqh8C7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-16white (1).png" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csk6j6CUkRh9yoZ+yfHWsJyi5ZTzcZYmJt3LEqM8n34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-16white.png" size="583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>csk6j6CUkRh9yoZ+yfHWsJyi5ZTzcZYmJt3LEqM8n34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-16white2 (1).png" size="309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGlMbnDePioVUDvR0tBiqLKNUe4NWCCszwh9CsI3nqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-16white2.png" size="309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGlMbnDePioVUDvR0tBiqLKNUe4NWCCszwh9CsI3nqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-20 (1).png" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rgsZz/gxkYLgKDhCoPloRfwdDtlUaDnf6ZibrwwPr78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-20.png" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rgsZz/gxkYLgKDhCoPloRfwdDtlUaDnf6ZibrwwPr78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-30 (1).png" size="1118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2eLCLykTxt5fZ7wuk3Q2jdNMVYhyUSx4n+z/Gj6rTOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-30.png" size="1118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2eLCLykTxt5fZ7wuk3Q2jdNMVYhyUSx4n+z/Gj6rTOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-50 (1).png" size="874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>czo+nK7o9ULcP5mKZ2qasByTDH24K3iB90WAM0xOj7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-microsoft-excel-50.png" size="874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>czo+nK7o9ULcP5mKZ2qasByTDH24K3iB90WAM0xOj7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-page-30 (1).png" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEreqCH65W7CtWWqLo3yjIwrmR8/0V+nqRTtM235qLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-page-30.png" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEreqCH65W7CtWWqLo3yjIwrmR8/0V+nqRTtM235qLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-16.png" size="451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rfp0lgwWWrgMEf5UACuiPLJKTj6S7kJ3LLsdKK1AJ58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-16_White_Circle.png" size="485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LU6WmslOXc3qk3T8vfYsnftTZ1TrA+bEkm90l/P1eEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-32.png" size="985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/MlVICCe+q26iH2FIxx2G6NUsUmSj5ZiDz2RWW/bhA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-48.png" size="1426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NQYVHne1A3RREdRSyIIJ8IRoKhRoiWVVILMbjwEFWwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-contacts-16 (1).png" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Xsff+XzQQqlq71ItHKBMh73aYQFEDsQwar7rfCML2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-contacts-16.png" size="496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Xsff+XzQQqlq71ItHKBMh73aYQFEDsQwar7rfCML2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-contacts-30 (1).png" size="827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TNrF+5UWClxjhEe8RRMv5XrRWkpwPgodHHi8Rb4MrX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\icons8-search-contacts-30.png" size="827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TNrF+5UWClxjhEe8RRMv5XrRWkpwPgodHHi8Rb4MrX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Loading\images.png" size="1883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e/pdVK0DXgzbrMUmvl9aBH+nFjLQTvrFuSfMPNHpTrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Loading\loading_progress.gif" size="683726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2S7dYscl6q7PneHanlBQxS/tOctWdI2ENGQ0RHlO44A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\search.png" size="1172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U0f0brHcPiy+tGVbyd3gXn+/Tmjled5Cjj+3iDMhSQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\tax_logo.png" size="9754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O1iL4oxAGuZHRgopY/GkOGrHwiUvJUncXHX78VOpNh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MSAccessEngine\AccessDatabaseEngine.exe" size="26481656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yapk1qKZtLT/dc1IlIvYPhAQFcBeikrBMZdSyyxXo74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\rptSalesTax.rdlc" size="80719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NsCxUVLwILV2HSxxNxIND+fn2JFdca+/5RYn9CKoATw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reports\rptWithHoldingTax.rdlc" size="51414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>08ULnKYk6J02uISt/XGBqeE+h7EfmTfKdbIM3B2luOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TaxSearch.exe.config" size="2777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tZey7RELR8OdmJX85JEb8Oz9Eu02uQa6tG4MYMLOLtQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>